<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.joki.testapplication.MainActivity">

    <com.joki.testapplication.view.Layout
        android:id="@+id/id_game2048"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_centerInParent="true"
        android:background="#ffffff"
        android:padding="10dp"
        android:clickable="true">
    </com.joki.testapplication.view.Layout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/id_game2048"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="20dp"
        android:background="#EEE4DA"
        android:orientation="horizontal"
        android:id="@+id/linearLayout">

    </LinearLayout>

    <TextView
        android:id="@+id/id_score"
        android:clickable="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:text="Score: 0"
        android:textColor="#EA7821"
        android:textSize="25sp"
        android:textStyle="bold"
        android:layout_above="@+id/linearLayout"
        android:layout_toStartOf="@+id/linearLayout"
        android:layout_marginEnd="26dp" />

    <TextView
        android:id="@+id/id_Highest"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Highest: 0"
        android:textColor="#EA7821"
        android:textSize="25sp"
        android:textStyle="bold"
        android:layout_marginStart="15dp"
        android:layout_above="@+id/linearLayout"
        android:layout_toEndOf="@+id/linearLayout" />
</RelativeLayout>
